case = bubble

finalStep = 100000
outputInterval = 1000
reportInterval = 1000
checkpointInterval = 1000
checkpointCopy = 0

N = [128, 256, 128]
referenceLength = 25

We = 5
Re = 100
gravity = 1e-6
mobility = 0.02
interfaceWidth = 4
muRatio = 50
rhoRatio = 1000


geometry = [
  {
    type = "sphere"
    center = [64, 64, 64]
    radius = 10
    id = 0
  }
]




boundary = [
  {
    side = "x-"
    type = "periodic"

  },
    {
    side = "x+"
    type = "periodic"
 
  },
    {
    side = "y-"
    type = "wall"

  },
  {
    side = "y+"
    type = "wall"

  }
]
