case = bubble

finalStep = 1
outputInterval = 1000
reportInterval = 1000

N = [64, 128, 1]
C = [32.5, 64.5, 1]
D = 25

We = 50
Re = 100
gravity = 1e-6
mobility = 0.05
interfaceWidth = 3
muRatio = 50
rhoRatio = 500


boundary = [
  {
    side = "x-"
    temperature_type = "periodic"
    temperature = 0.01
    ifRefine = true
  },
    {
    side = "x+"
    temperature_type = "periodic"
    temperature = 0.01
    ifRefine = true
  },
    {
    side = "y-"
    temperature_type = "periodic"
    temperature = 0.01
    ifRefine = true
  },
  {
    side = "y+"
    temperature_type = "periodic"
    temperature = 0.01
    ifRefine = true
  }
]
