case = bubble

finalStep = 10
noOutFiles = 10

N = [64, 128, 1]
C = [32.5, 64.5, 1]
D = 25

Bo = 20
Re = 100
gravity = 1e-7
mobility = 0.05
interfaceWidth = 1



boundary = [
  {
    side = "x-"
    temperature_type = "periodic"
    temperature = 0.01
    ifRefine = true
  },
    {
    side = "x+"
    temperature_type = "periodic"
    temperature = 0.01
    ifRefine = true
  },
    {
    side = "y-"
    temperature_type = "periodic"
    temperature = 0.01
    ifRefine = true
  },
  {
    side = "y+"
    temperature_type = "periodic"
    temperature = 0.01
    ifRefine = true
  }
]
