L0 = 128
finalStep = 10
noOutFiles = 10
N = [32, 16]

r0 = 64
X0 = 128
Y0 = 128


Bo = 17
Mo = 711
rhoRatio = 1000
muRatio = 100
gravity = 1e-7
interfaceWidth = 5
mobility = 0.05


boundary = [
  {
    side = "x-"
    temperature_type = "sbm"
    temperature = 0.01
    ifRefine = true
  },
    {
    side = "x+"
    temperature_type = "sbm"
    temperature = 0.01
    ifRefine = true
  },
    {
    side = "y-"
    temperature_type = "sbm"
    temperature = 0.01
    ifRefine = true
  },
  {
    side = "y+"
    temperature_type = "sbm"
    temperature = 0.01
    ifRefine = true
  }
]
