case = drop

finalStep = 100000
outputInterval = 1000
reportInterval = 1000
checkpointInterval = 1000
checkpointCopy = 0

N = [64, 256, 1]
referenceLength = 20

We = 10
Re = 100
gravity = [0, -1e-6, 0]
mobility = 0.02
interfaceWidth = 4
muRatio = 10
rhoRatio = 100


geometry = [
  {
    type = "circle"
    center = [32, 192, 0]
    radius = 10
    id = 0
  }
]




boundary = [
  {
    side = "x-"
    type = "periodic"

  },
    {
    side = "x+"
    type = "periodic"
 
  },
    {
    side = "y-"
    type = "wall"

  },
  {
    side = "y+"
    type = "wall"

  }
]
