case = bubble

finalStep = 10000
outputInterval = 100
reportInterval = 100

N = [32, 64, 32]
C = [16.5, 32.5, 16.5]
D = 15

We = 50
Re = 100
gravity = 1e-6
mobility = 0.05
interfaceWidth = 4
muRatio = 50
rhoRatio = 500


boundary = [
  {
    side = "x-"
    temperature_type = "periodic"
    temperature = 0.01
    ifRefine = true
  },
    {
    side = "x+"
    temperature_type = "periodic"
    temperature = 0.01
    ifRefine = true
  },
    {
    side = "y-"
    temperature_type = "periodic"
    temperature = 0.01
    ifRefine = true
  },
  {
    side = "y+"
    temperature_type = "periodic"
    temperature = 0.01
    ifRefine = true
  },
      {
    side = "z-"
    temperature_type = "periodic"
    temperature = 0.01
    ifRefine = true
  },
  {
    side = "z+"
    temperature_type = "periodic"
    temperature = 0.01
    ifRefine = true
  }
]
