# ---------------------------
# Project Info
# ---------------------------
PROJECT_NAME           = CLIP
PROJECT_NUMBER         = "1.0"
PROJECT_BRIEF          = "A CUDA-Accelerated LBM Framework for Interfacial Phenomena"
QUIET                  = YES
OUTPUT_DIRECTORY       = ../build_docs

# ---------------------------
# Source Paths
# ---------------------------
INPUT = ../include ../src README.md
FILE_PATTERNS          = *.cpp *.cu *.cuh *.hpp *.h *.md
RECURSIVE              = YES
EXTENSION_MAPPING      = cu=c++ cuh=c++

# ---------------------------
# Include and Exclude
# ---------------------------
INCLUDE_PATH           = ../include ../src ../
EXCLUDE_PATTERNS       = */test/* */deprecated/*
STRIP_FROM_PATH        = include

# ---------------------------
# HTML Output
# ---------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_COLORSTYLE_HUE    = 200
HTML_COLORSTYLE_SAT    = 150
HTML_COLORSTYLE_GAMMA  = 80
GENERATE_TREEVIEW      = YES
USE_MDFILE_AS_MAINPAGE = README.md

# ---------------------------
# Diagrams / Graphviz
# ---------------------------
HAVE_DOT               = YES
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
CLASS_GRAPH            = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
DIRECTORY_GRAPH        = YES
DOT_CLEANUP            = YES

# ---------------------------
# Documentation Behavior
# ---------------------------
JAVADOC_AUTOBRIEF      = YES
MARKDOWN_SUPPORT       = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
INLINE_SOURCES         = NO
SOURCE_BROWSER         = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES

# ---------------------------
# Warnings
# ---------------------------
WARN_IF_UNDOCUMENTED   = NO
WARN_NO_PARAMDOC       = YES
WARNINGS               = YES

# ---------------------------
# Other Optional
# ---------------------------
USE_MATHJAX            = NO
SHOW_NAMESPACES        = YES
SHOW_USED_FILES        = YES
INHERIT_DOCS           = YES
GENERATE_LATEX		   = No
