case = jet

finalStep = 100000
outputInterval = 100
reportInterval = 50
checkpointInterval = 1000
checkpointCopy = 1

N = [128, 350, 128]
referenceLength = 30
referenceVelocity = 0.01

We = 20000
Re = 25000
gravity = [0, -1e-7, 0]
mobility = 0.02
interfaceWidth = 7
muRatio = 2
rhoRatio = 4


geometry = [
  {
    type = "sphere"
    center = [64, 350, 64]
    radius = 15
    id = 0
  }
]




boundary = [
  {
    side = "x-"
    type = "periodic"

  },
    {
    side = "x+"
    type = "periodic"
 
  },
    {
    side = "y-"
    type = "free convect"

  },
  {
    side = "y+"
    type = "velocity"
    value = [0, -0.01, 0]

  },
  {
    side = "z-"
    type = "periodic"

  },
  {
    side = "z+"
    type = "periodic"
 
  }
]
