case = jet

finalStep = 100000
outputInterval = 1000
reportInterval = 1000
checkpointInterval = 10000
checkpointCopy = 1

N = [64, 32, 64]
referenceLength = 14
referenceVelocity = 0.01

We = 4
Re = 20
gravity = 1e-9
mobility = 0.02
interfaceWidth = 6
muRatio = 10
rhoRatio = 100


geometry = [
  {
    type = "sphere"
    center = [32, 32, 32]
    radius = 7
    id = 0
  }
]




boundary = [
  {
    side = "x-"
    type = "periodic"

  },
    {
    side = "x+"
    type = "periodic"
 
  },
    {
    side = "y-"
    type = "free convect"

  },
  {
    side = "y+"
    type = "velocity"
    value = [0, -0.01, 0]

  },
  {
    side = "z-"
    type = "periodic"

  },
  {
    side = "z+"
    type = "periodic"
 
  }
]
